\relax 
\citation{Poonen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wood}
\citation{Wood}
\citation{expository}
\citation{Wood}
\citation{Hartshorne}
\citation{Poonen}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simply Ramified Curves in $\mathbb  {P}^1 \times \mathbb  {P}^1$}{4}}
\newlabel{simplify-ramified}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An analogue of Bertini's theorem}{5}}
\newlabel{ident}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A density result over finite fields}{6}}
\newlabel{main}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Low and medium degree points}{7}}
\newlabel{Low}{{2.6}{7}}
\citation{Hartshorne}
\newlabel{pair}{{2.7}{8}}
\newlabel{count}{{2.8}{9}}
\newlabel{Medium}{{2.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}High degree points}{10}}
\newlabel{highprep}{{2.10}{10}}
\citation{Poonen}
\newlabel{prep}{{2.11}{11}}
\newlabel{ramify}{{2.12}{11}}
\citation{Wood}
\newlabel{High}{{2.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Surfaces in $\mathbb  {P}^2 \times \mathbb  {P}^1$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{14}}
\citation{Pic}
\newlabel{pcount}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Cubics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classification}{15}}
\newlabel{classification}{{3.2.1}{15}}
\newlabel{figure}{{3.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic plane curves and their Euler characteristics \cite  {Pic}}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Counting Plane Cubics of Different Types}{17}}
\newlabel{square}{{3.3}{18}}
\newlabel{nonsquare}{{3.4}{18}}
\newlabel{mainlemma}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler Characteristic}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Density Result over Finite Fields}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Points of Low and Medium Degree}{22}}
\newlabel{conversion}{{3.7}{22}}
\citation{stacks-project}
\newlabel{pointsurj}{{3.8}{23}}
\newlabel{prepcount}{{3.9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Points of High Degree}{25}}
\newlabel{elliptichigh}{{3.10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Proof of The Main Result}{28}}
\newlabel{ellipticmed}{{3.11}{28}}
\bibcite{expository}{1}
\newlabel{elliptichighf}{{3.12}{29}}
\bibcite{Pic}{2}
\bibcite{Wood}{3}
\bibcite{Poonen}{4}
\bibcite{Hartshorne}{5}
\bibcite{stacks-project}{6}
