\contentsline {paragraph}{Acknowledgments}{3}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Simply Ramified Curves in $\mathbb {P}^1 \times \mathbb {P}^1$}{7}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}
\contentsline {paragraph}{Notation}{7}
\contentsline {subsection}{\numberline {2.2}A Density Result over Finite Fields}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Points of Low and Medium Degree}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Points of High Degree}{11}
\contentsline {section}{\numberline {3}Elliptic Surfaces in $\mathbb {P}^2 \times \mathbb {P}^1$}{15}
\contentsline {subsection}{\numberline {3.1}Introduction}{15}
\contentsline {paragraph}{Notation}{16}
\contentsline {subsection}{\numberline {3.2}Plane Cubics}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Classification}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Counting Plane Cubics of Different Types}{19}
\contentsline {subsection}{\numberline {3.3}A Density Result over Finite Fields}{23}
\contentsline {subsubsection}{\numberline {3.3.1}Points of Low and Medium Degree}{23}
\contentsline {subsubsection}{\numberline {3.3.2}Points of High Degree}{27}
\contentsline {subsubsection}{\numberline {3.3.3}Proof of the Main Result}{31}
