\relax 
\citation{Poonen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wood}
\citation{Wood}
\citation{Hartshorne}
\citation{Poonen}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simply Ramified Curves in $\mathbb  {P}^1 \times \mathbb  {P}^1$}{3}}
\newlabel{simplify-ramified}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An analogue of Bertini's theorem}{4}}
\newlabel{ident}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A density result over finite fields}{5}}
\newlabel{main}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Low and medium degree points}{6}}
\newlabel{Low}{{2.6}{6}}
\citation{Hartshorne}
\newlabel{pair}{{2.7}{7}}
\newlabel{count}{{2.8}{8}}
\newlabel{Medium}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}High degree points}{9}}
\newlabel{highprep}{{2.10}{9}}
\citation{Poonen}
\newlabel{prep}{{2.11}{10}}
\newlabel{ramify}{{2.12}{10}}
\citation{Wood}
\newlabel{High}{{2.13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Surfaces in $\mathbb  {P}^2 \times \mathbb  {P}^1$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{13}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{13}}
\citation{Pic}
\newlabel{pcount}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Cubics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classification}{14}}
\newlabel{classification}{{3.2.1}{14}}
\newlabel{figure}{{3.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic plane curves and their Euler characteristics \cite  {Pic}}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Counting Plane Cubics of Different Types}{16}}
\newlabel{square}{{3.3}{17}}
\newlabel{nonsquare}{{3.4}{17}}
\newlabel{mainlemma}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler Characteristic}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Density Result over Finite Fields}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Points of Low and Medium Degree}{21}}
\newlabel{conversion}{{3.7}{21}}
\citation{stacks-project}
\newlabel{pointsurj}{{3.8}{22}}
\newlabel{prepcount}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Points of High Degree}{24}}
\newlabel{elliptichigh}{{3.10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Proof of The Main Result}{27}}
\newlabel{ellipticmed}{{3.11}{27}}
\bibcite{Pic}{1}
\newlabel{elliptichighf}{{3.12}{28}}
\bibcite{Wood}{2}
\bibcite{Poonen}{3}
\bibcite{Hartshorne}{4}
