\relax 
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{3}}
\citation{Poonen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{Wood}
\citation{Wood}
\citation{expository}
\citation{Wood}
\citation{Hartshorne}
\citation{Poonen}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simply Ramified Curves in $\mathbb  {P}^1 \times \mathbb  {P}^1$}{7}}
\newlabel{simplify-ramified}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Density Result over Finite Fields}{8}}
\newlabel{main}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Points of Low and Medium Degree}{8}}
\citation{Hartshorne}
\newlabel{Low}{{2.2}{9}}
\newlabel{pair}{{2.3}{10}}
\newlabel{count}{{2.4}{10}}
\newlabel{Medium}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Points of High Degree}{11}}
\newlabel{highprep}{{2.6}{11}}
\citation{Poonen}
\newlabel{prep}{{2.7}{12}}
\newlabel{ramify}{{2.8}{12}}
\citation{Wood}
\newlabel{High}{{2.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Surfaces in $\mathbb  {P}^2 \times \mathbb  {P}^1$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{16}}
\newlabel{pcount}{{3.1}{16}}
\citation{Pic}
\citation{Pic}
\newlabel{EllipticMainThm}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Cubics}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classification}{17}}
\newlabel{classification}{{3.2.1}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{\caption@xref {figure}{ on input line 522}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic plane curves and their Euler characteristics \cite  {Pic}\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Counting Plane Cubics of Different Types}{19}}
\newlabel{square}{{3.3}{19}}
\newlabel{nonsquare}{{3.4}{20}}
\newlabel{mainlemma}{{3.5}{20}}
\newlabel{countquadratic}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Density Result over Finite Fields}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Points of Low and Medium Degree}{23}}
\newlabel{conversion}{{3.10}{24}}
\newlabel{pointsurj}{{3.11}{24}}
\newlabel{prepcount}{{3.12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Points of High Degree}{27}}
\newlabel{elliptichigh}{{3.13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Proof of the Main Result}{31}}
\newlabel{ellipticmed}{{3.14}{31}}
\newlabel{elliptichighf}{{3.15}{31}}
\bibcite{expository}{1}
\bibcite{Pic}{2}
\bibcite{Wood}{3}
\bibcite{Poonen}{4}
\bibcite{Hartshorne}{5}
\bibcite{stacks-project}{6}
