\relax 
\citation{Poonen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wood}
\citation{Wood}
\citation{expository}
\citation{Wood}
\citation{Hartshorne}
\citation{Poonen}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simply Ramified Curves in $\mathbb  {P}^1 \times \mathbb  {P}^1$}{4}}
\newlabel{simplify-ramified}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Density Result over Finite Fields}{5}}
\newlabel{main}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Points of Low and Medium Degree}{5}}
\citation{Hartshorne}
\newlabel{Low}{{2.2}{6}}
\newlabel{pair}{{2.3}{7}}
\newlabel{count}{{2.4}{7}}
\newlabel{Medium}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Points of High Degree}{8}}
\newlabel{highprep}{{2.6}{8}}
\citation{Poonen}
\newlabel{prep}{{2.7}{9}}
\newlabel{ramify}{{2.8}{9}}
\newlabel{High}{{2.9}{11}}
\citation{Wood}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Surfaces in $\mathbb  {P}^2 \times \mathbb  {P}^1$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{12}}
\citation{Pic}
\citation{Pic}
\newlabel{pcount}{{3.1}{13}}
\newlabel{EllipticMainThm}{{3.2}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{\caption@xref {figure}{ on input line 499}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic plane curves and their Euler characteristics \cite  {Pic}\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane Cubics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classification}{14}}
\newlabel{classification}{{3.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Counting Plane Cubics of Different Types}{16}}
\newlabel{square}{{3.3}{16}}
\newlabel{nonsquare}{{3.4}{16}}
\newlabel{mainlemma}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Density Result over Finite Fields}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Points of Low and Medium Degree}{19}}
\newlabel{conversion}{{3.7}{19}}
\newlabel{pointsurj}{{3.8}{20}}
\newlabel{prepcount}{{3.9}{21}}
\newlabel{fig:small}{{2a}{22}}
\newlabel{sub@fig:small}{{a}{22}}
\newlabel{fig:large}{{2b}{22}}
\newlabel{sub@fig:large}{{b}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Points of High Degree}{22}}
\newlabel{elliptichigh}{{3.10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Proof of the Main Result}{26}}
\newlabel{ellipticmed}{{3.11}{26}}
\newlabel{elliptichighf}{{3.12}{26}}
\bibcite{expository}{1}
\bibcite{Pic}{2}
\bibcite{Wood}{3}
\bibcite{Poonen}{4}
\bibcite{Hartshorne}{5}
\bibcite{stacks-project}{6}
